{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src", "declaration.d.ts"]
}
